LOAD STUDENTS 
LOAD MARKS
TEMP1 <- SELECT maths_marks >= 70 FROM MARKS
TEMP2 <- SELECT physics_marks > 60 FROM TEMP1
TEMP3 <- SELECT stud_age >= 16 FROM STUDENTS
TEMP4 <- SELECT stud_age <= 18 FROM TEMP3
TEMP5 <- CROSS TEMP2, TEMP4
TEMP6 <- SELECT TEMP4_stud_id == TEMP2_stud_id FROM TEMP5
RESULT_D <- PROJECT TEMP4_stud_id,maths_marks,physics_marks,stud_age FROM TEMP6
RENAME TEMP4_stud_id TO stud_id FROM RESULT_D 
PRINT RESULT_D
CLEAR TEMP1
CLEAR TEMP2
CLEAR TEMP3
CLEAR TEMP4
CLEAR TEMP5
CLEAR TEMP6
CLEAR STUDENTS
CLEAR MARKS
