LOAD EMPLOYEE
LOAD WORKS_ON
TEMP <- CROSS EMPLOYEE, WORKS_ON
TEMP1 <- SELECT Ssn == Essn FROM TEMP
TEMP2 <- CROSS TEMP1, TEMP1
TEMP3 <- SELECT TEMP11_Super_ssn == TEMP12_Ssn FROM TEMP2
TEMP4 <- SELECT TEMP11_Pno == TEMP12_Pno FROM TEMP3
RESULT_L <- PROJECT TEMP11_Ssn, TEMP11_Super_ssn, TEMP11_Pno FROM TEMP4
RENAME TEMP11_Ssn TO Ssn FROM RESULT_L
RENAME TEMP11_Super_ssn TO Super_ssn FROM RESULT_L
RENAME TEMP11_Pno TO Pno FROM RESULT_L
PRINT RESULT_L
CLEAR TEMP
CLEAR TEMP1
CLEAR TEMP2
CLEAR TEMP3
CLEAR TEMP4
CLEAR EMPLOYEE 
CLEAR WORKS_ON